18 April 2022 09:42:59 PM

DIJKSTRA_OPENMP
  C++ version
  Use Dijkstra's algorithm to determine the minimum
  distance from node 0 to each node in a graph,
  given the distances between each pair of nodes.

  Although a very small example is considered, we
  demonstrate the use of OpenMP directives for
  parallel execution.

  Distance matrix:

    0   40   15  Inf  Inf  Inf
   40    0   20   10   25    6
   15   20    0  100  Inf  Inf
  Inf   10  100    0  Inf  Inf
  Inf   25  Inf  Inf    0    8
  Inf    6  Inf  Inf    8    0

  P0: Parallel region begins with 32 threads.

  P0:  First=0  Last=-1
  P7:  First=1  Last=0
  P8:  First=1  Last=0
  P9:  First=1  Last=0
  P10:  First=1  Last=1
  P11:  First=2  Last=1
  P12:  First=2  Last=1
  P13:  First=2  Last=1
  P14:  First=2  Last=1
  P15:  First=2  Last=2
  P16:  First=3  Last=2
  P17:  First=3  Last=2
  P18:  First=3  Last=2
  P19:  First=3  Last=2
  P20:  First=3  Last=2
  P21:  First=3  Last=3
  P22:  First=4  Last=3
  P23:  First=4  Last=3
  P24:  First=4  Last=3
  P25:  First=4  Last=3
  P26:  First=4  Last=4
  P27:  First=5  Last=4
  P28:  First=5  Last=4
  P29:  First=5  Last=4
  P30:  First=5  Last=4
  P31:  First=5  Last=5
  P6:  First=1  Last=0
  P5:  First=0  Last=0
  P4:  First=0  Last=-1
  P3:  First=0  Last=-1
  P2:  First=0  Last=-1
  P1:  First=0  Last=-1
  P0: Connecting node 2
  P0: Connecting node 1
  P0: Connecting node 5
  P0: Connecting node 3
  P0: Connecting node 4

  P0: Exiting parallel region.

  Minimum distances from node 0:

   0   0
   1  35
   2  15
   3  45
   4  49
   5  41

DIJKSTRA_OPENMP
  Normal end of execution.

18 April 2022 09:42:59 PM
