#!/bin/bash
## Example of OpenMP code running on a shared node
#SBATCH --job-name="dijkstra"
#SBATCH --output="dijkstra_avg_time_1thread.out"
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=32G
#SBATCH --export=ALL
#SBATCH --account=csd453
#SBATCH -t 00:10:00

# AOCC environment
module purge
module load slurm
module load cpu
module load aocc

#SET the number of openmp threads
export OMP_NUM_THREADS=1

#Run the openmp job 10 times and get the time it takes
for i in {1..10}; do time ./a.out; done 2>&1 | grep ^real | sed s/,/./ | sed -e s/.*m// | awk '{sum += $1} END {print sum / NR}' 
